usage:
```bash
python3 -m pip install -r requirements.txt
echo "<your service key>" > .secret_api_key.txt
python3 dump.py <login> <password> <conversation_id>
mkdir posts
cd posts
python3 ../wall_dump.py <login> <password> <user_or_group_id> [<template>]
```
Outputs data to dump.txt in current directory!
Warning contains a lot of shit code. Won't be maintained!
